body{
	margin: 0;
      padding: 0;
      width: 100%;
      background-size: contain;
      background: #666;
}

.logo{
	text-align: center;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
}

.logo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.logo li p {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: calibri;
}
hr{
	margin: 0;
	padding: 0;
	border-color: #EFB133;
}

}
.atas {
	cursor: pointer;
	position: fixed;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
}

.atas ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    line-height: 40px;   
}

.atas li {
    display: inline;
    float: left;
}
.atas li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: calibri;
}

.atas li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #EFB133;

}
.bawahb li a:hover{
	border-bottom: 3px solid #EFB133;
	font-weight: bold;
}
.bawahb{
	overflow: hidden;
 	bottom: 0;
 	width: 100%;
 	color: #fff;

 }
 .bawahb ul{
 	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 }
 .bawahb li {
    display: inline;
    float: right;
    padding: 14px 16px;
    font-family: calibri;
}
.bawahb li a {
    display: block;
    color: white;
    text-decoration: none;
}

#form{
  width: 500px;
  position: relative;
  padding: 10px;
  margin: 0 auto;
  opacity: 0.92;
  font-family: arial;
}

table{
  font-size: 18px;
}

.fullname{
  height: 30px;
  width: 300px;
  padding: 3px;
  font-size: 20px;
  font-family: arial;
}

.address{
  height: 150px;
  width: 300px;
  padding: 4px;
  font-size: 20px;
  font-family: arial;
}

.check{
  height: 30px;
  width: 180px;
  font-size: 18px;
  padding: 3px;
  font-family: arial;
}

.tipe{
  height: 30px;
  width: 350px;
  padding: 3px;
  font-size: 18px;
  font-family: arial;
}

.person{
  height: 30px;
  width: 70px;
  font-size: 18px;
  padding: 3px;
  font-family: arial;
}

.home{
  float: left;
  width: 100px
  height: 30px;
  color: white;
  text-decoration: none;
  font-family: arial;
  padding-left: 5px;
  padding-top: 7px;
}

.home:hover{
  border-bottom: 2px solid;
}

.booking{
  width: 200px;
  height: 30px;
  font-size: 20px;
  border-radius: 6px;
  font-family: arial;
  margin: 0 auto;
  position: relative;
}