#wrapper{
	width: 100%;
	height: 10%;}

.clear{
	clear: both;}

.header{
	background-color: grey;
	width: 100%;
	height: 120px;
	padding: 10px;}

.sidebar{
	background-color: grey;
	padding: 8px;
	float: left;
	width: 20%;
	height: 400px;}

h2{
	font-family: rockwell;}

h3{
	text-align: center;
	font-family: rockwell;}

a{
	text-decoration: none;
	font-family: arial;
	color: #cc0000;
	padding: 5px;
	background-color: white;
	display: block;}

a:hover{
	position: relative;
	background: #cccccc;
}