#wrapper{
	background-color: grey;
	position: relative;
	height: 580px;
	width: 500px;
	padding: 10px;
	margin: 0 auto;
	opacity: 0.92;
	border-radius: 7px;
}

h3{
	text-align: center;
	font-size: 28px;
	font-family: rockwell;
	margin: 0 auto;
	padding: 5px;
}

table{
	font-size: 20px;
	font-family: rockwell;
}

.fullname{
	height: 30px;
	width: 300px;
	padding: 3px;
	font-size: 20px;
	font-family: rockwell;
}

.address{
	height: 150px;
	width: 300px;
	padding: 4px;
	font-size: 20px;
	font-family: rockwell;
}

.check{
	height: 30px;
	width: 180px;
	font-size: 18px;
	padding: 3px;
	font-family: rockwell;
}

.tipe{
	height: 30px;
	width: 300px;
	padding: 3px;
	font-size: 18px;
	font-family: rockwell;
}

.person{
	height: 30px;
	width: 70px;
	font-size: 18px;
	padding: 3px;
	font-family: rockwell;
}

.home{
  float: left;
  width: 100px
  height: 30px;
  color: white;
  text-decoration: none;
  font-family: rockwell;
  padding-left: 5px;
  padding-top: 7px;
}

.home:hover{
  border-bottom: 2px solid;
}

.booking{
  width: 200px;
  height: 30px;
  font-size: 20px;
  border-radius: 6px;
  font-family: rockwell;
  margin: 0 auto;
  position: relative;
}