body{
	margin: 0;
      padding: 0;
      width: 100%;
      background-image: url(icon/lol.png);
      background-size: contain;
}

.logo{
	text-align: center;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
}

.logo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.logo li p {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: calibri;
}
hr{
	margin: 0;
	padding: 0;
	border-color: #EFB133;
}

}
.atas {
	cursor: pointer;
	position: fixed;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
	
}

.atas ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    line-height: 40px;
      

      
}

.atas li {
    display: inline;
    float: left;
}
.atas li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: calibri;
}

.atas li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #EFB133;

}
.bawahb li a:hover{
	border-bottom: 3px solid #EFB133;
	font-weight: bold;
}
.bawahb{
	overflow: hidden;
 	bottom: 0;
 	width: 100%;
 	color: #fff;

 }
 .bawahb ul{
 	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 }
 .bawahb li {
    display: inline;
    float: right;
    padding: 14px 16px;
    font-family: calibri;
}
.bawahb li a {

    display: block;
    color: white;
    text-decoration: none;
   
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  min-height: 500px;
 
  
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






.column1 {
	background: url(kamar/delux/1.jpg);
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-position: left;
	background-repeat: no-repeat;
  background-color: #F0F8FF;
}
.column3 {
	background: url(kamar/family/1.jpg);
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-position: right;
	background-repeat: no-repeat;

}
.column4 {
	background: url(kamar/premium/1.jpeg);
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-position: left;
	background-repeat: no-repeat;
  background-color: #F0F8FF;
}
.column5 {
	background: url(kamar/starlight/1.jpg);
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-position: right;

	
}
.column6 {
	background: url(kamar/executive/1.jpg);
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-position: left;
	background-repeat: no-repeat;

  background-color: #F0F8FF;
}
.row a{  
  padding: 14px 16px;
  text-decoration: none;
  font-family: calibri;
  color: white;
  background-color: #333;
  text-align: center;
  

}
.row:after {
    content: "";
    display: table;
    clear: both;
    background-color: #FFFF99;
}
.column2 {
	
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    background-color: #CCFFFF;
  }

.bio1 {
  background-image: url("bio/#.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 300px;
  background-repeat: no-repeat;
}

.bio2 {
  background-image: url("bio/0226.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: unset;
  padding: 10px;
  height: 300px;
  background-repeat: no-repeat;
}

.bio3 {
  background-image: url("bio/r.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 300px;
  background-repeat: no-repeat;
}

.bio4 {
  background-image: url("bio/#.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 300px;
  background-repeat: no-repeat;
}

.text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}



* {
    box-sizing: border-box;
}

.kilas {
    float: left;
    width: 24.99%;
    padding: 5px;
}


.kilas1::after {
    clear: both;
    display: table;
}


.kotak {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.kotak1::after {
    clear: both;
    display: table;
}

.kotak a {
  border: none;
  outline: 0;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-family: calibri;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.kotak a:hover {
  background-color: #EFB133;
}

.sekat {
  width: 1200px;
  height: 260px;
  background-color:;
}

.content {
  align-content: : center;
  background-color:
}

#slider { /* SLIDER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
  width: 950px;
  height: 500px;
  overflow: hidden;
  border: 1px solid #c69;
}

.slide {
  width: 600px;
  height: 100px;
  float: left;
  position: relative;
}

#slide-holder {
  width: 500%;
  position: relative;
  left: 0;
  -webkit-animation: scroller 10s infinite;
          animation: scroller 10s infinite;
}

@-webkit-keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

body {
  font-family: sans-serif;
}

#slider {
  margin: 0 auto;
}

.slide:nth-child(1) {
  background: #c69;
}

.slide:nth-child(2) {
  background: wheat;
}

.slide:nth-child(3) {
  background: #eee;
}


/* BATAS SLIDER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */


.column {
  margin-left: 6%;
    float: left;
    width: 24.99%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column img{
  height: 50%;
}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}


.container {
    padding: 0 16px;
}


.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}


.kamardesc{
  float: center;
    width: 80%;
    padding: 5px;
}

.kamardesc2{

}