body{
	margin: 0;
      padding: 0;
      width: 100%;
      background-image: url(icon/lol.png);
      background-size: contain;
}

.logo{
	text-align: center;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
}

.logo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.logo li p {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: calibri;
}
hr{
	margin: 0;
	padding: 0;
	border-color: #EFB133;
}

}
.atas {
	cursor: pointer;
	position: fixed;
	overflow: hidden;
	width: 100%;
	background-color: black;
	letter-spacing: 3px;
	text-decoration: none;
	
}

.atas ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    line-height: 40px;
      

      
}

.atas li {
    display: inline;
    float: left;
}
.atas li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: calibri;
}

.atas li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #EFB133;

}
.bawahb li a:hover{
	border-bottom: 3px solid #EFB133;
	font-weight: bold;
}
.bawahb{
	overflow: hidden;
 	bottom: 0;
 	width: 100%;
 	color: #fff;

 }
 .bawahb ul{
 	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 }
 .bawahb li {
    display: inline;
    float: right;
    padding: 14px 16px;
    font-family: calibri;
}
.bawahb li a {

    display: block;
    color: white;
    text-decoration: none;
   
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  min-height: 500px;
 
  
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.bio1 {
  background-image: url("bio/FullSizeRender.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 700px;
  background-repeat: no-repeat;
}

.bio2 {
  background-image: url("bio/0226.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: unset;
  padding: 10px;
  height: 700px;
  background-repeat: no-repeat;
}

.bio3 {
  background-image: url("bio/r.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 700px;
  background-repeat: no-repeat;
}

.bio4 {
  background-image: url("bio/gef.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  padding: 10px;
  height: 700px;
  background-repeat: no-repeat;
}

.text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}



* {
    box-sizing: border-box;
}

.kilas0{
	margin-left: 20%;

}

.kilas {
	margin: 0px;
    float: left;
    width: 24.99%;
    padding: 10px;
}
.kilas img{
	border-radius:50%;
}


.kilas1::after {
    clear: both;
    display: table;
}


.kotak {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.kotak1::after {
    clear: both;
    display: table;
}

.kotak a {
  border: none;
  outline: 0;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-family: calibri;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.kotak a:hover {
  background-color: #EFB133;
}





.column {
	margin-left: 6%;
    float: left;
    width: 24.99%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column img{
	height: 50%;
}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}


.container {
    padding: 0 16px;
}


.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}