<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | club residents - Hotel</title>
	<link rel="stylesheet" type="text/css" href="gaya.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="gaya.css">
	<title>Hubungi Kami</title>
</head>
<body>
	<div class="logo">
<ul>
	<li><center><img src="icon/club.png" width="150px"></center><hr></li>
</ul>
</div>
<div class="atas">
<div class="atas" id="atas">
<ul>
	<li><a href="index.html" class="active" href="javascript:void(0)" >Home</a><hr></li>
	<li><a href="hub.html" style="background: #111">Hubungi Kami</a><hr></li>
	<li><a href="fasili.html">Fasilitas</a><hr></li>
	<li><a href="admin/pesan_kamar/reservasi_pelanggan.php">Pesan Kamar</a><hr></li>
  <li><a href="admin/saran/saran.php">Saran</a><hr></li>
</ul>

</div>

<hr>
<div class="bio1">
  <div class="text">
    <h1 color="white">Akbarian Rifki</h1>
    <p>17.12.0227<br>Sistem Informasi-04</p>
  </div>
</div>


<div class="bio2">
  <div class="text">
    <h1>Bima Azzizir</h1>
    <p>17.12.0226<br>Sistem Informasi-04</p>
  </div>
</div>

<div class="bio3">
  <div class="text">
    <h1>Robertus Aldrin</h1>
    <p>17.12.0237<br>Sistem Informasi-04</p>
  </div>
</div>
<div class="bio4">
  <div class="text">
    <h1>Geffan Wahyu </h1>
    <p>17.12.0239<br>Sistem Informasi-04</p>
  </div>
</div></div>


<div class="bawahb">
	<ul>
	<li style="float: left;">&copy;club residents</li>
	<li><a href="admin/admin_login.php">Login</a></li>
	</ul>
</div>

<script>
window.onscroll = function() {myFunction()};

var atas = document.getElementById("atas");
var sticky = atas.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    atas.classList.add("sticky")
  } else {
    atas.classList.remove("sticky");
  }
}
</script>

</body>
</html>