<!DOCTYPE html>
<html>
<head>
  <title>Deluxe Room | club residents - Hotel</title>
  <link rel="stylesheet" type="text/css" href="cssfasili.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="cssfasili.css">
</head>
<body>
  <div class="logo">
<ul>
<li><center><img src="icon/club.png" width="150px"></center><hr></li> 
</ul>
</div>
<div class="atas" id="atas">
<ul>
  <li><a href="index.html" class="active" href="javascript:void(0)" >Home</a><hr></li>
  <li><a href="hub.html">Hubungi Kami</a><hr></li>
  <li><a href="fasili.html" style="background: #111">Fasilitas</a><hr></li>
  <li><a href="admin/pesan_kamar/reservasi_pelanggan.php">Pesan Kamar</a><hr></li>
  <li><a href="admin/saran/saran.php">Saran</a><hr></li>
</ul>

</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <img src="fasilitas/rooftop.jpg" style="width: 100%" height="500">
  <div class="text"></div>
</div>

<div class="mySlides fade"> 
  <img src="fasilitas/lobbybar.png" style="width: 100%" height="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="fasilitas/executive/1.jpg" style="width: 100%" height="500">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="fasilitas/gunungmerapi.jpg" style="width: 100%" height="500">
  <div class="text"></b></div>
</div>
<div class="mySlides fade">
  <img src="slide/ballroom.jpg" style="width: 100%" height="500">
  <div class="text"></b></div>
</div>

</div>

<div style="text-align:center"> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 3 seconds
}
</script>
<hr>
<h2 align="center">TEMUKAN RUANG ANDA DI WILAYAH YANG TRENDI<br></h2>
<p align="center">Terletak dengan sempurna di distrik ternama Sleman dan akses mudah kebandara, Club Residents mengundang Anda untuk bersantai di kolam renangatap spektakuler menghadap Gunung Merapi.</p>
<br><br>

<br><br><hr>
<h2 align="center">KAMAR DELUXE</h2>
<br><br>

<div>
<div align="center"><img src="fasilitas/delux/1.jpg" style="width: 75%">
<article>
          <h3> Description</h3>
     <p>Ruangan ramping dengan sentuhan modern dan gaya. Kamar chic ini dengan banyak fasilitas menjanjikan tinggal tepat nyaman di jantung kota Yogyakarta. Pilihan sempurna apakah bepergian untuk bisnis atau untuk kesenangan.</p>

<p>Modern, dengan luas ruangan berukuran 26 m2 dan tersedia dengan tempat tidur double king-size atau dua tempat tidur single. Ruangan juga menyediakan LED TV 43 inch dengan saluran satelit internasional, Wi-Fi, kursi dan meja, kamar mandi modern dengan pancuran mandi, fasilitas eksklusif, telepon, pengering rambut, besi dan papan setrika berdasarkan permintaan, kulkas , fasilitas membuat kopi dan teh, minibar dan layanan kamar.</p></div>

<h3>Layanan:</h3>

<ul>
  <li>Bar mini gratis</li>
  <li>Air botol gratis</li>
  <li>Wi-Fi gratis</li>
  <li>Ruang pelayanan</li>
  <li>Layanan laundry (biaya tambahan)</li>
  <li>Seterika dan papan seterikaan (atas permintaan)</li>
  <li>Panggilan untuk bangun tidur</li>
  <li>Harian nasional / pers internasional (atas permintaan)</li>
  <li>Pemandangan Gunung Merapi</li>
</ul>

<h3>FASILITAS:</h3>

<ul>
  <li>TV LED 43 Inch dengan saluran Indonesia dan internasional.</li>
  <li>Kotak deposit</li>
  <li>Meja dengan kursi</li>
  <li>Perlengkapan mandi</li>
  <li>Kulkas kecil</li>
  <li>Mandi hujan</li>
  <li>Pengering rambut</li>
  <li>Ketel</li>
  <li>Kualitas kasur dan sprei kelas atas</li>
</ul>
</article>
</div><br><hr></div>
  <!-- <div class="row"
  <div class="column1">
  </div>
  <div class="column2">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> <br>
</p>
  <a href="pesan.html">pesan</a>
  </div>

 <div class="column2">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> <br>
</p>
  <a href="pesan.html">pesan</a>
  </div> 
 <div class="row">
 <div class="column3">
 </div> 

<div class="row">
  <div class="column4">
  </div>
  <div class="column2">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
</p>
  <a href="pesan.html">pesan</a>
  </div>

<div class="column2">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
</p>more
  <a href="pesan.html">pesan</a>
  </div> 
 <div class="row">
 <div class="column5">
 </div> 

 <div class="row">
  <div class="column6">
  </div>
  <div class="column2">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
</p>
  <a href="pesan.html">pesan</a>
  </div></div></div></div></div></div>
<br>
<hr>
<script>
window.onscroll = function() {myFunction()};

var atas = document.getElementById("atas");
var sticky = atas.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    atas.classList.add("sticky")
  } else {
    atas.classList.remove("sticky");
  }
}
</script>
-->

<br>
<h2 align="center">LIHAT KAMAR LAINNYA</h2>
<br><br>
<div class="kotak1">
  <div class="kotak">
    <div class="card" align="center"> 
      <img src="kamar/starlight/1.jpg" width="420" height="240">
      <div class="isi">
        <h2>STARLIGHT CLASS</h2>
        <p class="title">Kamar yang di desain khusus untuk merasakan kebahagiaan.</p>
            <div align="left">
              <ul class="row">
                                
                  <li>TV Layar datar</li>
                                
                  <li>Pengering rambut</li>
                                
                  <li>Tempat Karaoke</li>
                                
                  <li>Barang Toilet Gratis</li>
                                
                  <li>Handuk</li>
              </ul>
            </div>
        <p><a href="kamarstarlight.html">View</a></p>
      </div>
    </div>
  </div></div>
<div class="kotak1">
  <div class="kotak">
    <div class="card" align="center">
      <img src="kamar/family/1.jpg" width="420" height="240">
      <div class="isi">
        <h2>FAMILY CLASS</h2>
       <p class="title">Kamar dengan desain khusus untuk keluarga.</p>
            <div align="left">
              <ul class="row">
                                
                  <li>TV Layar datar</li>
                                
                  <li>Pengering rambut</li>
                                
                  <li>Kulkas</li>
                                
                  <li>Barang Toilet Gratis</li>
                                
                  <li>Handuk</li>
              </ul>
            </div>
        <p><a href="kamarfamily.html">View</a></p>
      </div>
    </div>
  </div></div><div class="kotak1">
  <div class="kotak">
    <div class="card" align="center">
      <img src="kamar/executive/1.jpg" width="420" height="240">
      <div class="isi">
        <h2>EXECUTIVE CLASS</h2>
        <p class="title">Kamar dengan desain khusus untuk kemewahan.</p>
             <div align="left">
              <ul class="row">
                                
                  <li>TV Layar datar</li>
                                
                  <li>Pengering rambut</li>
                                
                  <li>Bar mini</li>
                                
                  <li>Barang Toilet Gratis</li>
                                
                  <li>Handuk</li>
              </ul>
            </div>
        <p><a href="kamarexecutive.html">View</a></p>
      </div>
    </div>
  </div></div>

<div class="bawahb">
  <br><br><br>
  <ul>
  <li style="float: left;">&copy;club residents</li>
 <li><a href="admin/admin_login.php">Login</a></li>
  </ul>
</div>
</body>
</html>

